# android-client-sample

./: README.md
com.tenduke.client.android.sample/app/: build.gradle
com.tenduke.client.android.sample/app/src/main/: AndroidManifest.xml
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/: Application.java  BaseActivity.java  MainActivity.java
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/crud/: AbstractCrudCallback.java  AbstractDetailActivity.java  AbstractDetailFragment.java  AbstractListActivity.java  AbstractListFragment.java  CrudListCallback.java  CrudRecyclerViewAdapter.java  EntityModificationAction.java  EntityModificationListener.java  EntitySelectionListener.java  package-info.java
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/groups/: GroupDetailActivity.java  GroupDetailFragment.java  GroupListActivity.java  GroupListFragment.java
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/roles/: RoleDetailActivity.java  RoleDetailFragment.java  RoleListActivity.java  RoleListFragment.java
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/singletons/: Apis.java  Session.java  Storage.java
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/ui/: AbstractActivity.java  AbstractFragment.java  ProgressIndicator.java
com.tenduke.client.android.sample/app/src/main/java/com/tenduke/client/android/sample/users/: UserDetailActivity.java  UserDetailFragment.java  UserListActivity.java  UserListFragment.java
com.tenduke.client.android.sample/app/src/main/res/drawable/: splash_screen.xml
com.tenduke.client.android.sample/app/src/main/res/layout/: activity_crud_detail.xml  activity_crud_list.xml  activity_main.xml  card_group_list_item.xml  card_role_list_item.xml  card_user_list_item.xml  fragment_group_detail.xml  fragment_role_detail.xml  fragment_user_detail.xml
com.tenduke.client.android.sample/app/src/main/res/layout-land/: activity_crud_list.xml
com.tenduke.client.android.sample/app/src/main/res/menu/: activity_base.xml  activity_list.xml  activity_main.xml  fragment_crud.xml
com.tenduke.client.android.sample/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
com.tenduke.client.android.sample/gradle/wrapper/: gradle-wrapper.properties
