apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.tenduke.client.android.sample"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

// The 10Duke dependencies picked from local Maven repository, e.g. ̃/.m2
repositories {
    mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'

    // The SSO-API
    // This tries to find the .aar in Maven repository and pulls the transitive dependencies too.
    // The project com.tenduke.android.client.sso uses Maven plugin, which allows the artifact to
    // be published to the local Maven repository using "install"-task.
    compile(group: 'com.tenduke.client.android', name: 'sso', version: '1.0', ext: 'aar'){
        transitive=true
    }

    // 10Duke REST-API
    compile 'com.tenduke.client.api:idp:1.0-SNAPSHOT'

    // 10Duke REST-API helpers:
    // This sample uses Gson as JSON-serializer, so including com.tenduke.client.gson to provide our Gson-defaults.
    compile 'com.tenduke.client:gson:1.0-SNAPSHOT'
    compile 'com.tenduke.client:utils:1.0-SNAPSHOT'

    // Android-specific libs for the sample:
    compile 'com.tenduke.client.android:android-utils:1.0-SNAPSHOT'
    compile 'com.tenduke.client.android:api:1.0-SNAPSHOT'
    compile 'com.tenduke.client.android:storage:1.0-SNAPSHOT'

    // Retrofit-dependencies
    // This sample uses Gson as JSON-serializer, so including converter-gson and gson.
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.google.code.gson:gson:2.7'

    // Android-support dependencies for this sample:
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:gridlayout-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'

    // Test dependencies
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Optional -- Hamcrest library
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Optional -- UI testing with Espresso
    //androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Optional -- UI testing with UI Automator
    //androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'

}
